﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalBlog", "PersonalBlog\PersonalBlog.csproj", "{D75D6437-3B90-4B85-AFD7-338B6B021640}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBRepsitory", "DBRepsitory\DBRepsitory.csproj", "{0C5FF554-ACC2-4DDF-813D-A1CC8B541E2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{02AF08C0-A5C2-486D-871C-C1A0DDFDC6EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D75D6437-3B90-4B85-AFD7-338B6B021640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D75D6437-3B90-4B85-AFD7-338B6B021640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D75D6437-3B90-4B85-AFD7-338B6B021640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D75D6437-3B90-4B85-AFD7-338B6B021640}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C5FF554-ACC2-4DDF-813D-A1CC8B541E2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5FF554-ACC2-4DDF-813D-A1CC8B541E2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5FF554-ACC2-4DDF-813D-A1CC8B541E2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5FF554-ACC2-4DDF-813D-A1CC8B541E2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{02AF08C0-A5C2-486D-871C-C1A0DDFDC6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02AF08C0-A5C2-486D-871C-C1A0DDFDC6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02AF08C0-A5C2-486D-871C-C1A0DDFDC6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02AF08C0-A5C2-486D-871C-C1A0DDFDC6EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F854902D-EE3F-4CDE-B35C-E18A01DB5982}
	EndGlobalSection
EndGlobal
